{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "EasyStoreDatabaseConnection": "Data Source=10.211.55.4;Initial Catalog=EasyStore;User Id=sa;Password=123456;MultipleActiveResultSets=True;"
  }
}