{
  "ConnectionStrings": {
    "TransferDbContext": "Server=(localdb)\\mssqllocaldb;Database=TransferDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
